
<html>
    <head>
        <title>News</title>
    </head>
    <body>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Help</a></li>
        </ul>

        <div id="response">
                <!-- <ul>
                    <li>Breaking News</li>
                    
                </ul> -->
                    <span class="word"></span>: <span class="meaning"></span>
                </div>
    </body>
</html>