﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">

     <style>
        body{
          background: lightblue;  
        }
        #newtitle{
            padding: 0%;
            padding-top: 1%;
            border: 3px darkgoldenrod;
            
        }
        
        #search-input{
            padding: 1%;
            margin-top:1%;
            box-shadow: 5em blue;
            border: 3px #0fe;
        }
        #response{
            margin-left:5%;
             margin-top:3%;
             background: white;
             width:70%;
             height:400px;
             
            
        }
        #addbtn{
            margin-top:2%;
            margin-left: 5%;
            padding-left:4%;
            padding-right:5%;
            padding:1%;
            width: 7%;
        }

    </style>
</head>

<body>
  
    <div id = "header">
        Title: <input type="text" id="newtitle" name="newsTitle"><br/>
        Body: <textarea type="text" id="search-input" name="newsBody"></textarea><br/>
        
        <button id='addbtn' value="Add News" name="AddNews" >Post</button>
    </div>
    
    <div id="response">
            <a href ="home.html"> </a>
        News

            <span class="word"></span>: <span class="news"></span>
        </div>
    

    <script>

        let input = document.getElementById('search-input');
        let Add = document.getElementById('addbtn');
        let word = document.getElementsByClassName('word');
        let news = document.getElementsByClassName('news');
        
        
        Add.onclick = function(){


                let httpRequest = new XMLHttpRequest();
                var Text = input.value;
                word[0].textContent = Text;
                httpRequest.onreadystatechange = function(){
                    if(httpRequest.readyState == XMLHttpRequest.DONE){
                        if(httpRequest.status == 200){
                            news[0].textContent = httpRequest.responseText;
                        }else{
                            news[0].textContent ='';
                        }
                    }
                }
                
                httpRequest.open('GET', '/addnews?title=' + Text + '?body='+ news, true);
                httpRequest.send();
            }
       
        
    </script>
</body>

</html>